class Bouton:
    def __init__(self, font, index, text, pos, is_center=0, temp_animation=0.0625, pos2=None, animable=True, only_draw=False):
        self.text = font.render(text, False, (0, 0, 0))
        if is_center:
            pos = (is_center / 2 - (self.text.get_width() + 100) / 2, pos[1])
        if pos2 is None:
            self.pos2 = (pos[0] + self.text.get_width() + 100, pos[1] + self.text.get_height() + 60)
            self.text_pos = (pos[0] + 50, pos[1] + 30)
        else:
            self.pos2 = pos2
            self.text_pos = (pos[0] + (pos[0] - pos2[0]) / 2 - self.text.get_width() / 2 + 116,
                             pos[1] + (pos[1] - pos2[1]) / 2 - self.text.get_height() / 2 + 116)
        self.index = index
        self.pos1 = pos
        self.temp_animation = temp_animation
        self.temp_passer = 0
        self.is_select = False
        self.animate = False
        self.grandir = True
        self.animable = animable
        self.only_draw = only_draw

    def is_trigger(self, point):
        if self.pos1[0] < point[0] < self.pos2[0] and self.pos1[1] < point[1] < self.pos2[1]:
            self.is_select = True
            if not self.animate and self.grandir and self.animable:
                self.animate = True
                self.temp_passer = 0
            return self.index
        else:
            self.is_select = False
            if not self.animate and not self.grandir and self.animable:
                self.animate = True
                self.temp_passer = 0

    def stape(self, deltatime):
        if self.animate:
            self.temp_passer += deltatime
            if self.temp_passer >= self.temp_animation:
                self.animate = False
                if self.is_select:
                    self.grandir = False
                else:
                    self.grandir = True
